user  nginx;
worker_processes  1;
daemon off;

error_log  /home/work/open-falcon/logs/nginx_error.log;

pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /home/work/open-falcon/logs/nginx_access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    index   index.html index.htm;

    server {
        listen       80 default_server;
        server_name  localhost;
        root         /usr/share/nginx/html;

        location / {
            proxy_pass http://127.0.0.1:8080/;
        }

        location /portal {
            proxy_pass http://127.0.0.1:5050/;
        }

        location /dashboard {
            proxy_pass http://127.0.0.1:8081/;
        }

        location /alarm {
            proxy_pass http://127.0.0.1:6060/;
        }

        location /links {
            proxy_pass http://127.0.0.1:5090/;
        }


        # redirect server error pages to the static page /40x.html
        #
        error_page  404              /404.html;
        location = /40x.html {
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        }
    }
}
